<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Feduntu</title>
  </head>
  <body>
    <h1>Feduntu</h1>
    <div
      style="
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-bottom: 20px;
      "
    >
      <button id="connectWalletBtn">Connect Wallet</button>
      <button id="disconnectWalletBtn">x</button>
    </div>
    <nav>
      <button onclick="showPage('proposerPage')">Proposer</button>
      <button onclick="showPage('participantPage')">Participant</button>
      <button onclick="showPage('dashboardPage')">Dashboard</button>
    </nav>

    <!-- Proposer Page -->
    <div id="proposerPage" style="display: none">
      <h2>FL Configurations</h2>
      <form id="flConfigForm">
        <label for="flType">Select a task type:</label>
        <select id="flType" name="flType">
          <option value="spam_classification">Spam Classification</option>
          <option value="regression" disabled="true">Regression</option>
          <option value="cnn" disabled="true">CNN</option></select
        ><br /><br />
        <label for="numClients">Number of Clients:</label>
        <input
          type="number"
          id="numClients"
          name="numClients"
          min="2"
          max="100"
          value="4"
        /><br /><br />
        <label for="epochs">Epochs/Rounds:</label>
        <input
          type="number"
          id="epochs"
          name="epochs"
          min="1"
          max="100"
          value="5"
        /><br /><br />
        <!-- <label for="batchSize">Batch Size:</label>
        <input
          type="number"
          id="batchSize"
          name="batchSize"
          min="1"
          max="100"
          value="10"
        /><br /><br /> -->
        <button type="submit" id="proposeSubmitBtn">
          Start Federated Learning
        </button>
        <button type="button" id="deactivateRoundBtn" style="display: none">
          Deactivate Round
        </button>
      </form>
      <div id="proposerStatus"></div>
    </div>

    <!-- Participant Page -->
    <div id="participantPage" style="display: none">
      <h2>Participant List</h2>
      <div id="praticipantAccount"></div>
      <button id="registerBtn">Register on Blockchain</button>

      <div id="participantSection" class="dashboardContent">
        <table>
          <thead>
            <th>Participants</th>
            <th>Reputation</th>
          </thead>
          <tbody id="dashboardDataParticipantList">
            <tr>
              <td>0x00000000000000000000001</td>
            </tr>
            <tr>
              <td>0x00000000000000000000002</td>
            </tr>
            <tr>
              <td>0x00000000000000000000003</td>
            </tr>
            <tr>
              <td>0x00000000000000000000004</td>
            </tr>
            <tr>
              <td>0x00000000000000000000005</td>
            </tr>
            <tr>
              <td>0x00000000000000000000006</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Dashboard Page -->
    <div id="dashboardPage" style="display: none">
      <h2>Federated Learning Dashboard</h2>
      <div class="dashboardContent">
        <h1>Global Stats</h1>
        <table>
          <thead>
              <th>Model Type</th>
              <th>Proposer</th>
              <th>Global Model IPFS</th>

          </thead>
          <tbody>
              <td>Classification</td>
              <td id="dashboardDataProposer">N/A</td>
              <td id="dashboardDataGlobalModel">N/A</td>

          </tbody>
        </table>

        <table>
          <thead>
            <tr>
              <th>CurrentRound</th>
              <th>Number of Clients</th>
              <th>Block Height</th>
              <th>Global Accuracy</th>
              <th>Global F1 Score</th>
              <th>Reward Pool</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="dashboardDataCurrentRound">1</td>
              <td id="dashboardDataNoOfClients">10</td>
              <td id="dashboardDataBlockHeight">5001</td>
              <td id="dashboardDataAccuracy">N/A</td>
              <td id="dashboardDataF1Score">N/A</td>
              <td id="dashboardDataRewardPool">N/A</td>
            </tr>
          </tbody>
        </table>

        <h2>Current Participants</h2>
        <table>
          <thead>
            <th>Client Address</th>
            <th>Accuracy</th>
            <th>Training F1 Score</th>
          </thead>
          <tbody id="currentParticipants">
            <tr>
              <td>0x0000000000000000000002</td>
              <td>0.98</td>
              <td>0.3</td>
            </tr>
            <tr>
              <td>0x0000000000000000000003</td>
              <td>0.83</td>
              <td>120</td>
            </tr>
            <tr>
              <td>0x0000000000000000000004</td>
              <td>pending</td>
              <td>pending</td>
            </tr>
            <tr>
              <td>0x0000000000000000000005</td>
              <td>pending</td>
              <td>pending</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="dashboardContent">
        <h2>Local Stats</h2>
        <table>
          <thead>
            <tr>
              <th>Address</th>
              <th>Status</th>
              <th>Accuracy</th>
              <th>Last Updates</th>
              <th>Training F1 Score</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="dashboardDataUserAddress">N/A</td>
              <td>Idle</td>
              <td>N/A</td>
              <td>N/A</td>
              <td>N/A</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div style="display: flex;column-gap: 10px; box-shadow: 0 0 10px #00000011; margin: 20px; padding-left: 5px; padding-right: 5px; position: fixed; right: 0; bottom: 0;">

      <p id="countDisplay">Count: 0</p>
      <button
        id="countIncrement"
        style="
          align-self: center;
          height: 25px;
          width: 25px;
          font-size: small;
        "
      >
        +
      </button>
    </div>
    <div id="accountAddress">0x000000000</div>
    <div id="warn"></div>
  </body>
  <script type="module" src="index.js"></script>
</html>
